<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LMS_DBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Student_tbl">
    <Key>
      <PropertyRef Name="St_Id" />
    </Key>
    <Property Name="St_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="St_Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="St_Father_Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="St_DOB" Type="datetime" Nullable="false" />
    <Property Name="St_Phone_No" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="St_Address" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="St_Email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="St_Password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="St_Confirm_Password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Role" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Submission_tbl">
    <Key>
      <PropertyRef Name="Sub_Id" />
    </Key>
    <Property Name="Sub_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Sub_Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Sub_File_path" Type="varchar(max)" Nullable="false" />
    <Property Name="Sub_Date_Time" Type="datetime" Nullable="false" />
    <Property Name="Sub_Status" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="St_Id" Type="int" />
  </EntityType>
  <Association Name="FK__Submissio__St_Id__49C3F6B7">
    <End Role="Student_tbl" Type="Self.Student_tbl" Multiplicity="0..1" />
    <End Role="Submission_tbl" Type="Self.Submission_tbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student_tbl">
        <PropertyRef Name="St_Id" />
      </Principal>
      <Dependent Role="Submission_tbl">
        <PropertyRef Name="St_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="LMS_DBModelStoreContainer">
    <EntitySet Name="Student_tbl" EntityType="Self.Student_tbl" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Submission_tbl" EntityType="Self.Submission_tbl" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Submissio__St_Id__49C3F6B7" Association="Self.FK__Submissio__St_Id__49C3F6B7">
      <End Role="Student_tbl" EntitySet="Student_tbl" />
      <End Role="Submission_tbl" EntitySet="Submission_tbl" />
    </AssociationSet>
  </EntityContainer>
</Schema>