<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LMS_DBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Student_tbl">
    <Key>
      <PropertyRef Name="St_Id" />
    </Key>
    <Property Name="St_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="St_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="St_Father_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="St_DOB" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="St_Phone_No" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="St_Address" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="St_Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="St_Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="St_Confirm_Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Role" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Submission_tbl" Relationship="Self.FK__Submissio__St_Id__49C3F6B7" FromRole="Student_tbl" ToRole="Submission_tbl" />
  </EntityType>
  <EntityType Name="Submission_tbl">
    <Key>
      <PropertyRef Name="Sub_Id" />
    </Key>
    <Property Name="Sub_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Sub_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Sub_File_path" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Sub_Date_Time" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Sub_Status" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="St_Id" Type="Int32" />
    <NavigationProperty Name="Student_tbl" Relationship="Self.FK__Submissio__St_Id__49C3F6B7" FromRole="Submission_tbl" ToRole="Student_tbl" />
  </EntityType>
  <Association Name="FK__Submissio__St_Id__49C3F6B7">
    <End Role="Student_tbl" Type="Self.Student_tbl" Multiplicity="0..1" />
    <End Role="Submission_tbl" Type="Self.Submission_tbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student_tbl">
        <PropertyRef Name="St_Id" />
      </Principal>
      <Dependent Role="Submission_tbl">
        <PropertyRef Name="St_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="LMS_DBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Student_tbl" EntityType="Self.Student_tbl" />
    <EntitySet Name="Submission_tbl" EntityType="Self.Submission_tbl" />
    <AssociationSet Name="FK__Submissio__St_Id__49C3F6B7" Association="Self.FK__Submissio__St_Id__49C3F6B7">
      <End Role="Student_tbl" EntitySet="Student_tbl" />
      <End Role="Submission_tbl" EntitySet="Submission_tbl" />
    </AssociationSet>
  </EntityContainer>
</Schema>